# kyrsova

./: kyrsova.sln
Store.Web.Contractors/: Class1.cs  Store.Web.Contractors.csproj
Store.Web.Contractors/Properties/: AssemblyInfo.cs
application/Store.Web.App/: BookService.cs  Cart.cs  OrderModel.cs  OrderService.cs  SessionExtensions.cs  Store.Web.App.csproj
domain/Kyrsova/: AssemblyProperties.cs  Book.cs  BookService.cs  IBookRepository.cs  INotificationService.cs  IOrderRepository.cs  Kyrsova.csproj  Order.cs  OrderDelivery.cs  OrderItemCollection.cs  OrderPayment.cs  Orderltem.cs
domain/Kyrsova.Tests/: BookServiceTests.cs  BookTests.cs  Kyrsova.Tests.csproj  OrderItemsCollectionTests.cs  OrderTests.cs  OrderltemTest.cs  OrderltemTests.cs  StubBookRepository.cs
infrastructure/Store.Memory/: BookRepository .cs  NotificationService.cs  OrderRepository.cs  (+1 more)
plugins/Store.LiqPay/: LiqPayPaymentService.cs  Store.LiqPay.csproj
plugins/Store.LiqPay/Areas/LiqPay/Controllers/: HomeController.cs
plugins/Store.LiqPay/Areas/LiqPay/Views/Home/: Callback.cshtml  Index.cshtml  Index1.cshtml.cs
presentation/Store.Web/: Program.cs  SessionExtensions.cs  Startup.cs  Store.Web.csproj
presentation/Store.Web/Controllers/: BookController.cs  CartController.cs  OrderController.cs  SearchController.cs
presentation/Store.Web/Models/: Cart.cs  ConfirmationModel.cs  ErrorViewModel.cs
presentation/Store.Web/Properties/: launchSettings.json
presentation/Store.Web/Views/: _ViewImports.cshtml
presentation/Store.Web/Views/Book/: Index.cshtml
presentation/Store.Web/Views/Home/: Index.cshtml
presentation/Store.Web/Views/Order/: Catalog.cshtml  Confirmation.cshtml  DeliveryMethod.cshtml  DeliveryStep.cshtml  Empty.cshtml  Finish.cshtml  Index.cshtml  PaymentMethod.cshtml  PaymentStep.cshtml
presentation/Store.Web/Views/Search/: Index.cshtml
presentation/Store.Web/Views/Shared/: Error.cshtml  _Layout.cshtml
(+13 files in other folders)
